<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>teamLab Arte inmersivo, tecnología y experiencias colectivas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='./css/estilos.css'>

</head>
<body>
    <div class='container'>
        <header>
            <h1>teamLab Arte inmersivo, tecnología y experiencias colectivas</h1>
            <p>“Queremos explorar la relación entre las personas y el mundo, eliminando las fronteras entre la obra, el espectador y el espacio.” — teamLab
</p>
        </header>
    <nav>
        <ul class='nav-links'>
            <li><a href='./index.html'>Inicio</a></li>
            <li><a href='./proyectos.html'>Proyectos</a></li>
            <li><a href='./nosotros.html'>Sobre Nosotros</a></li>
        </ul>
    </nav>
    <main> 
        <div class='contenedor'>
            <section class='hero'>
            <h2>Experiencias colectivas e interacción</h2>
            <p> La participación del público es un componente esencial en las instalaciones de teamLab. Las acciones de una persona pueden afectar la experiencia de otras, generando entornos donde las interacciones individuales producen consecuencias colectivas.
Este enfoque transforma la visita en una experiencia compartida. Las obras fomentan la exploración, la colaboración y el descubrimiento, convirtiendo cada recorrido en una oportunidad para reflexionar sobre la relación entre individuos, comunidades y espacios digitales.</p>
<iframe src="https://www.youtube.com/embed/-uJTk_mRmUY?si=hBT-V188qgWfdg_l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            
        </div>
    </main>
<footer>
    <div class='contenedor'><p>Para contactarse escribir a teamlab@artedigital.com</p></div>
</footer>
</body>
</html>